{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@styles/*": ["src/styles/*"],
      "@components/*": ["src/components/*"],
      "@shared/*": ["src/components/shared/*"],
      "@pages/*": ["src/pages/*"],
      "@remote/*": ["src/remote/*"],
      "@constants/*": ["src/constants/*"],
      "@models/*": ["src/models/*"],
      "@hooks/*": ["src/hooks/*"],
      "@utils/*": ["src/utils/*"],
      "@store/*": ["src/store/*"],
      "@contexts/*": ["src/contexts/*"]
    }
  }
}
